# DeveloperTools

./: .gitignore  DeveloperTools.sln  DeveloperTools.slnx  Directory.Build.props  README.md
.github/workflows/: build-and-test.yaml  codeql-analysis.yaml  publish.yaml
samples/CoreMask.Sample/: CoreMask.Sample.csproj  UseCoreMaskCalculatorSample.cs  UseCoreNumbersCalculatorSample.cs
src/: Directory.Build.props
src/CoreMask/: CoreMask.csproj  README.md
src/CoreMask.App/: CoreMask.App.csproj  Program.cs
src/CoreMask/Calculators/: CoreMaskCalculator.cs  CoreNumbersCalculator.cs  ICoreMaskCalculator.cs  ICoreNumbersCalculator.cs
src/CoreMask/Constants/: CoreMaskConstants.cs
src/CoreMask/CoreMask/: CoreMask.csproj  README.md
src/CoreMask/CoreMask.App/: Program.cs
src/CoreMask/CoreMask/Calculators/: CoreMaskCalculator.cs  CoreNumbersCalculator.cs  ICoreMaskCalculator.cs  ICoreNumbersCalculator.cs
src/CoreMask/CoreMask/Constants/: CoreMaskConstants.cs
src/CoreMask/CoreMask/DependencyInjection/: DependencyInjectionExtensions.cs
src/CoreMask/CoreMask/Helpers/: CoreMaskHelper.cs
src/CoreMask/CoreMask/Models/: CalculatorResult.cs  CoreMask.cs
src/CoreMask/CoreMask/Parsers/: CoreMaskInputParser.cs  ICoreNumbersInputParser.cs
src/CoreMask/CoreMask/Validators/: CoreMaskInputValidator.cs  CoreNumbersInputValidator.cs  ICoreMaskInputValidator.cs
src/CoreMask/DependencyInjection/: DependencyInjectionExtensions.cs
src/CoreMask/Helpers/: CoreMaskHelper.cs
src/CoreMask/Models/: CalculatorResult.cs  CoreMask.cs
src/CoreMask/Parsers/: CoreMaskInputParser.cs  CoreNumbersInputParser.cs  ICoreMaskInputParser.cs  ICoreNumbersInputParser.cs
src/CoreMask/Validators/: CoreMaskInputValidator.cs  CoreNumbersInputValidator.cs  ICoreMaskInputValidator.cs  ICoreNumbersInputValidator.cs
tests/: Directory.Build.props
tests/CoreMask.Tests/: CoreMask.Tests.csproj  testconfig.json
tests/CoreMask.Tests/Calculators/: CoreMaskCalculatorTests.cs  CoreNumbersCalculatorTests.cs
tests/CoreMask.Tests/Helpers/: CoreMaskHelperTests.cs
tests/CoreMask.Tests/Parsers/: CoreMaskInputParserTests.cs  CoreNumbersInputParserTests.cs
tests/CoreMask.Tests/Validators/: CoreMaskInputValidatorTests.cs  CoreNumbersInputValidatorTests.cs
tests/CoreMask/CoreMask.Tests/: CodeCoverage-settings.xml  CoreMask.Tests.csproj
tests/CoreMask/CoreMask.Tests/Calculators/: CoreMaskCalculatorTests.cs  CoreNumbersCalculatorTests.cs
tests/CoreMask/CoreMask.Tests/Parsers/: CoreNumbersInputParserTests.cs
tests/CoreMask/CoreMask.Tests/Validators/: CoreMaskInputValidatorTests.cs  CoreNumbersInputValidatorTests.cs
