<Project>

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

        <Authors>Paulo Martinho</Authors>
        <Company>PMart</Company>
        <RepositoryUrl>https://github.com/p-martinho/DeveloperTools</RepositoryUrl>
    </PropertyGroup>

</Project>