<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>PMart.CoreMask</PackageId>
        <AssemblyName>$(PackageId)</AssemblyName>
        <RootNamespace>$(PackageId)</RootNamespace>

        <Title>$(PackageId)</Title>
        <Description>Library with tools related with core masks (selection of CPU cores).</Description>
        <PackageTags>tool;coremask</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8"/>
    </ItemGroup>

</Project>
