<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>PMart.CoreMask.Tests</AssemblyName>
        <RootNamespace>$(AssemblyName)</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\CoreMask\CoreMask.App\CoreMask.App.csproj"/>
    </ItemGroup>

</Project>
