<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>

        <Description>Library with tools related with core masks (selection of CPU cores).</Description>
        <PackageTags>tool;coremask</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoreMask\CoreMask.csproj"/>
    </ItemGroup>

</Project>
