<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Library with tools related with core masks (selection of CPU cores).</Description>
        <PackageTags>tool;coremask</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0"/>
    </ItemGroup>

</Project>
