<Project>

    <!-- import parent: https://learn.microsoft.com/en-us/visualstudio/msbuild/customize-by-directory#use-case-multi-level-merging -->
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))"/>

    <PropertyGroup>
        <PackageId>$(Company).DeveloperTools.$(MSBuildProjectName)</PackageId>
        <AssemblyName>$(PackageId)</AssemblyName>
        <RootNamespace>$(PackageId)</RootNamespace>

        <Title>$(PackageId)</Title>

        <PackageProjectUrl>https://github.com/p-martinho/DeveloperTools</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix></VersionSuffix>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../icon.png" Pack="true" PackagePath="\" Visible="false"/>
        <None Include="../../README.md" Pack="true" PackagePath="\" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(MSBuildProjectName).Tests"/>
        <InternalsVisibleTo Include="$(MSBuildProjectName).IntegrationTests"/>
        <InternalsVisibleTo Include="Architecture.Tests"/>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
    </ItemGroup>

</Project>